# ./nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost; # O tu IP pública de EC2, o tu dominio

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://condovivetotem-back:3001/; # 'api' es el nombre del servicio en docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ya NO necesitas las cabeceras Access-Control-Allow-Origin aquí
            # porque la solicitud del navegador al proxy Nginx es del mismo origen.
            # Si tu API de NestJS es consumida directamente por otros clientes (no vía este Nginx),
            # entonces el CORS se configuraría en el backend de NestJS.
        }
    }
}